GITHUB_ID=Ov23litdlTWrOvgxLQzr
GITHUB_SECRET=f4f92074e41c3bff960f1792dc8717d8167a0433

GOOGLE_ID=156171225464-r1vafss504kkaqsij1teb8lghbhvkufb.apps.googleusercontent.com
GOOGLE_SECRET=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

NEXTAUTH_SECRET=abc 
